# studentos-ai-platform

./: README.md
backend/: pom.xml
backend/src/main/java/com/studentos/backend/: BackendApplication.java
backend/src/main/java/com/studentos/backend/controller/: AIController.java  AnalyticsController.java  AuthController.java  InterviewController.java  NotesController.java  QuizController.java  ResumeAnalyzerController.java  StudyPlannerController.java  TaskManagerController.java  TestController.java
backend/src/main/java/com/studentos/backend/model/: User.java
backend/src/main/java/com/studentos/backend/repository/: UserRepository.java
backend/src/main/java/com/studentos/backend/security/: JwtUtil.java
backend/src/main/java/com/studentos/backend/service/: GeminiService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/studentos/backend/: BackendApplicationTests.java
frontend/: README.md  package-lock.json
frontend/src/: App.jsx
frontend/src/pages/: AIChat.jsx  Analytics.jsx  Dashboard.jsx  InterviewCoach.jsx  Login.jsx  NotesGenerator.jsx  QuizGenerator.jsx  Register.jsx  ResumeAnalyzer.jsx  StudyPlanner.jsx  TaskManager.jsx
